{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  prConcurrentLimit: 5,
  baseBranchPatterns: [
    'main',
  ],
  ignorePaths: [
    'design/**',
  ],
  postUpdateOptions: [
    'gomodTidy',
  ],
  semanticCommits: 'disabled',
  labels: [
    'automated',
  ],
  customManagers: [
    {
      customType: 'regex',
      description: 'Bump golangci-lint version in workflows',
      managerFilePatterns: [
        '/^\\.github\\/workflows\\/[^/]+\\.ya?ml$/',
      ],
      matchStrings: [
        "GOLANGCI_VERSION: '(?<currentValue>.*?)'\\n",
      ],
      datasourceTemplate: 'github-releases',
      depNameTemplate: 'golangci/golangci-lint',
    },
    {
      customType: 'regex',
      description: 'Bump Docker Buildx version in workflows',
      managerFilePatterns: [
        '/^\\.github\\/workflows\\/[^/]+\\.ya?ml$/',
      ],
      matchStrings: [
        "DOCKER_BUILDX_VERSION: '(?<currentValue>.*?)'\\n",
      ],
      datasourceTemplate: 'github-releases',
      depNameTemplate: 'docker/buildx',
    },
    {
      customType: 'regex',
      description: 'Bump golangci-lint version in the Makefile',
      managerFilePatterns: [
        '/^Makefile$/',
        '/^\\.github\\/workflows\\/[^/]+\\.ya?ml$/',
      ],
      matchStrings: [
        'GOLANGCILINT_VERSION \\??= (?<currentValue>.*?)\\n',
      ],
      datasourceTemplate: 'github-releases',
      depNameTemplate: 'golangci/golangci-lint',
      extractVersionTemplate: '^(?<version>.*)$',
    },
    {
      customType: 'regex',
      description: 'Bump up CLI version in the Makefile',
      managerFilePatterns: [
        '/^Makefile$/',
      ],
      matchStrings: [
        'UP_VERSION \\??= (?<currentValue>.*?)\\n',
      ],
      datasourceTemplate: 'github-releases',
      depNameTemplate: 'upbound/up',
    },
    {
      customType: 'regex',
      description: 'Bump Uptest version in the Makefile',
      managerFilePatterns: [
        '/^Makefile$/',
      ],
      matchStrings: [
        'UPTEST_VERSION \\??= (?<currentValue>.*?)\\n',
      ],
      datasourceTemplate: 'github-releases',
      depNameTemplate: 'crossplane/uptest',
    },
    {
      customType: 'regex',
      description: 'Bump kind version in the Makefile',
      managerFilePatterns: [
        '/^Makefile$/',
      ],
      matchStrings: [
        'KIND_VERSION \\??= (?<currentValue>.*?)\\n',
      ],
      datasourceTemplate: 'github-tags',
      depNameTemplate: 'kubernetes-sigs/kind',
    },
    {
      customType: 'regex',
      description: 'Bump Crossplane version in the Makefile',
      managerFilePatterns: [
        '/^Makefile$/',
      ],
      matchStrings: [
        'CROSSPLANE_VERSION \\??= (?<currentValue>.*?)\\n',
      ],
      datasourceTemplate: 'github-releases',
      depNameTemplate: 'crossplane/crossplane',
      extractVersionTemplate: '^(?<version>.*)$',
    },
    {
      customType: 'regex',
      description: 'Bump Crossplane CLI version in the Makefile',
      managerFilePatterns: [
        '/^Makefile$/',
      ],
      matchStrings: [
        'CROSSPLANE_CLI_VERSION ??= (?<currentValue>.*?)\\n',
      ],
      datasourceTemplate: 'github-releases',
      depNameTemplate: 'crossplane/crossplane',
    },
  ],
  vulnerabilityAlerts: {
    enabled: true,
  },
  packageRules: [
    {
      matchDatasources: [
        'go',
      ],
      matchDepNames: [
        'k8s.io/client-go',
      ],
      allowedVersions: '<1.0',
    },
    {
      matchDatasources: [
        'go',
      ],
      groupName: 'kubernetes patches',
      matchUpdateTypes: [
        'patch',
        'digest',
      ],
      matchPackageNames: [
        'k8s.io/**',
        'sigs.k8s.io/**',
      ],
    },
    {
      matchDatasources: [
        'go',
      ],
      matchUpdateTypes: [
        'major',
        'minor',
      ],
      matchPackageNames: [
        'k8s.io/**',
        'sigs.k8s.io/**',
      ],
    },
    {
      matchDatasources: [
        'go',
      ],
      enabled: false,
      matchUpdateTypes: [
        'major',
      ],
      matchPackageNames: [
        '!k8s.io/**',
        '!sigs.k8s.io/**',
      ],
    },
    {
      matchDatasources: [
        'go',
      ],
      enabled: false,
      matchUpdateTypes: [
        'minor',
        'patch',
        'digest',
      ],
      groupName: 'all non-major go dependencies',
      matchPackageNames: [
        '!k8s.io/**',
        '!sigs.k8s.io/**',
      ],
    },
    {
      description: 'Track the official RouterOS Terraform provider',
      matchManagers: [
        'gomod',
      ],
      matchPackageNames: [
        'github.com/terraform-routeros/terraform-provider-routeros',
      ],
      enabled: true,
      rangeStrategy: 'pin',
      ignoreUnstable: true,
      automerge: false,
      groupName: 'terraform-routeros provider',
    },
    {
      matchDepTypes: [
        'action',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      groupName: 'all non-major github action',
      pinDigests: true,
    },
    {
      matchDepNames: [
        'crossplane/crossplane',
      ],
      groupName: 'crossplane versions in CI',
      groupSlug: 'crossplane-in-ci',
    },
    {
      matchDepNames: [
        'golangci/golangci-lint',
      ],
      groupName: 'golangci-lint versions in CI',
      groupSlug: 'golangci-lint-in-ci',
    },
    {
      matchDepTypes: [
        'action',
      ],
      pinDigests: true,
    },
  ],
}
